# employee-management

DemoTemplate/src/main/resources/: application.properties
employee_management_fp/: README.md  pom.xml
employee_management_fp/src/main/java/com/exm/fp/: DemoTemplateApplication.java
employee_management_fp/src/main/java/com/exm/fp/controller/: EmployeeController.java
employee_management_fp/src/main/java/com/exm/fp/entity/: Employee.java  Gender.java
employee_management_fp/src/main/java/com/exm/fp/enums/: StatusType.java
employee_management_fp/src/main/java/com/exm/fp/exceptions/: GlobalExceptionHandler.java  ResourceInvalidException.java  ResourceNotFoundException.java
employee_management_fp/src/main/java/com/exm/fp/map/request/: EmployeeRequestMap.java
employee_management_fp/src/main/java/com/exm/fp/map/response/: EmployeeResponseMap.java  PageResponseMap.java
employee_management_fp/src/main/java/com/exm/fp/repository/: EmployeeRepository.java
employee_management_fp/src/main/java/com/exm/fp/request/: EmployeeRequest.java
employee_management_fp/src/main/java/com/exm/fp/response/: EmployeeResponse.java  Message.java  PageResponse.java
employee_management_fp/src/main/java/com/exm/fp/service/: EmployeeService.java
employee_management_fp/src/main/resources/: application.properties
employee_management_fp/src/main/resources/db/migration/: V1__Employee_Table.sql
employee_management_fp/src/test/java/com/exm/fp/: DemoTemplateApplicationTests.java
