spring.application.name=DemoTemplate

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/em_db
spring.datasource.username=root
spring.datasource.password=7143
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8083
logging.level.root = INFO
logging.file.name = application.log
logging.level.org.flywaydb= DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/em_db
spring.flyway.user=root
spring.flyway.password=7143
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=em_flyway_table

#spring.jpa.open-in-view=false

#spring.sql.init.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/exhibitions
#spring.datasource.username=root
#spring.datasource.password=7143
#spring.flyway.baseline-on-migrate=true
#spring.flyway.table=exm_flyway_table
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.cleanDisabled=false
#spring.flyway.clean-on-validation-error=true
#spring.flyway.repair=false
#server.port=8083

